sav_android/www/src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="format-detection", content="telephone=no")
        meta(name="msapplication-tap-highlight", content="no")
        // WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 
        // <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> 
        meta(name="viewport", content="user-scalable=no, width=320")
        link(rel="stylesheet", href="jquery/jquery.mobile-1.4.3.min.css")
        script(src="jquery/jquery-2.1.1.js")
        script(src="jquery/jquery.mobile-1.4.3.min.js")
        title SAV - Sistema de Acompanhamentos de Visitas
        style.

            #barrastatus p {text-align:center}
        
    body

        div#pgloading(data-role="page", data-theme="b")
            div(data-role="header")

            div(role="main", class="ui-content")

            div(data-role="footer", data-position="fixed")
                
        div#pglogin(data-role="page", data-theme="b")
            div(data-role="header")
                h1 SAV

            div(role="main", class="ui-content")
                        h3 SAV - Sistema de Acompanhamento de Visitas

                        form#loginForm
                            div(data-role="fieldcontain",class="ui-hide-label")
                                label(for="username") Usuário:
                                input(type="text",name="username",id="username",value="",placeholder="Usuário")
                                
                            div(data-role="fieldcontain",class="ui-hide-label")
                                label(for="password") Senha:
                                input(type="password", name="password",id="password",value="",placeholder="Senha")

                            input(type="submit",value="Entrar",id="submitButton")


            div(data-role="footer", data-position="fixed")
                h4 &copy Transforma
                

        div#pglogado(data-role="page", data-theme="b")
            div#painel(data-role="panel",data-position="right", data-display="overlay")
                h1 Menu
                ul(data-role="listview",data-inset="true",data-divider-theme="b")
                    li
                       a#logativrecent(href="javascript:app.mostraHistorico()") Sincronizar Atividades
                    li
                       a(href="javascript:userview.trocarUsuario();") Trocar de Usuario


            div(data-role="header")
                h1 SAV
                a.ui-btn-right(href="#painel",data-transition="slidedown", data-icon="bars") Menu 
             
            div#tabs(data-role="tabs",data-inset="false")
                    div(data-role="navbar",data-inset="false")
                        ul(data-inset="false")
                            li 
                                a.ui-btn-active(href="#tabhoje",data-ajax="false") Hoje
                            li
                                a(href="#tabontem",data-ajax="false") Ontem
                            li
                                a(href="#tabamanha",data-ajax="false") Amanhã

                    div#tabhoje.ui-content                
                        ul#ulhoje(data-role="listview", data-inset="false",data-shadow='false')
                        div#barrastatus 
                            br
                            p.hora
                            p.gps -41.0023, -42.0012
                    div#tabontem.ui-content
                        ul#ulontem(data-role="listview",data-filter="true",data-filter-placeholder='Buscar', data-inset="true",data-shadow='false')
                    div#tabamanha.ui-content
                        ul#ulamanha(data-role="listview",data-filter="true",data-filter-placeholder='Buscar', data-inset="true",data-shadow='false')
              
            div(data-role="footer", data-position="fixed")
                h4 &copy Transforma
    


  
   


        script(type="text/javascript", src="cordova.js")
        script(type="text/javascript", src="js/index.js")
        script(type="text/javascript").
             var app = new App();

sav_android/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <meta name="viewport" content="user-scalable=no, width=320">
    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.3.min.css">
    <script src="jquery/jquery-2.1.1.js"></script>
    <script src="jquery/jquery.mobile-1.4.3.min.js"></script>
    <title>SAV - Sistema de Acompanhamentos de Visitas</title>
    <style>
      #barrastatus p {text-align:center}
      
    </style>
  </head>
  <body>
    <div id="pgloading" data-role="page" data-theme="b">
      <div data-role="header"></div>
      <div role="main" class="ui-content"></div>
      <div data-role="footer" data-position="fixed"></div>
    </div>
    <div id="pglogin" data-role="page" data-theme="b">
      <div data-role="header">
        <h1>SAV</h1>
      </div>
      <div role="main" class="ui-content">
        <h3>SAV - Sistema de Acompanhamento de Visitas</h3>
        <form id="loginForm">
          <div data-role="fieldcontain" class="ui-hide-label">
            <label for="username">Usuário:</label>
            <input type="text" name="username" id="username" value="" placeholder="Usuário">
          </div>
          <div data-role="fieldcontain" class="ui-hide-label">
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password" value="" placeholder="Senha">
          </div>
          <input type="submit" value="Entrar" id="submitButton">
        </form>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy Transforma</h4>
      </div>
    </div>
    <div id="pglogado" data-role="page" data-theme="b">
      <div id="painel" data-role="panel" data-position="right" data-display="overlay">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true" data-divider-theme="b">
          <li><a id="logativrecent" href="javascript:app.mostraHistorico()">Sincronizar Atividades</a></li>
          <li><a href="javascript:userview.trocarUsuario();">Trocar de Usuario</a></li>
        </ul>
      </div>
      <div data-role="header">
        <h1>SAV</h1><a href="#painel" data-transition="slidedown" data-icon="bars" class="ui-btn-right">Menu </a>
      </div>
      <div id="tabs" data-role="tabs" data-inset="false">
        <div data-role="navbar" data-inset="false">
          <ul data-inset="false">
            <li><a href="#tabhoje" data-ajax="false" class="ui-btn-active">Hoje</a></li>
            <li><a href="#tabamanha" data-ajax="false">Agendadas</a></li>
            <li><a href="#tabontem" data-ajax="false">Falta enviar</a></li>
          </ul>
        </div>
        <div id="tabhoje" class="ui-content">               
          <ul id="ulhoje" data-role="listview" data-inset="false" data-shadow="false"></ul>
          <div id="barrastatus"><br>
            <p class="hora"></p>
            <p class="gps"></p>
          </div>
        </div>
        <div id="tabamanha" class="ui-content">
          <ul id="ulamanha" data-role="listview" data-filter="true" data-filter-placeholder="Buscar" data-inset="true" data-shadow="false"></ul>
        </div>
        <div id="tabontem" class="ui-content">
          <ul id="ulontem" data-role="listview" data-filter="false" data-filter-placeholder="Buscar" data-inset="true" data-shadow="false"></ul><a href="javascript:app.mostraHistorico()" data-icon="bars" class="ui-btn">Sincronizar  </a>
        </div>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy Transforma</h4>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">var app = new App();</script>
  </body>
</html>
